[gd_scene load_steps=11 format=3 uid="uid://efb3nrmeanbb"]

[ext_resource type="Script" path="res://cell.gd" id="1_4igua"]
[ext_resource type="Shader" path="res://cell.gdshader" id="2_yphr4"]
[ext_resource type="PackedScene" uid="uid://xqonh80jxl4i" path="res://camera/camera.tscn" id="3_hiest"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ilyhk"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_omgum"]
noise = SubResource("FastNoiseLite_ilyhk")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xah0u"]
frequency = 0.0021

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3461n"]
normalize = false
noise = SubResource("FastNoiseLite_xah0u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8sli"]
render_priority = 0
shader = ExtResource("2_yphr4")
shader_parameter/normal_sample_scale = 0.02
shader_parameter/displacement_texture = SubResource("NoiseTexture2D_3461n")

[sub_resource type="PlaneMesh" id="PlaneMesh_p0bd4"]
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="Environment" id="Environment_c1k0s"]
ambient_light_color = Color(1, 1, 1, 1)

[node name="Cell" type="Node3D"]
script = ExtResource("1_4igua")
displacement_texture = SubResource("NoiseTexture2D_omgum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_a8sli")
mesh = SubResource("PlaneMesh_p0bd4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c1k0s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.998268, 0.058836, 0, -0.058836, 0.998268, 0, 2.21143, 0)

[node name="Camera" parent="." instance=ExtResource("3_hiest")]
