[gd_scene load_steps=3 format=3 uid="uid://efb3nrmeanbb"]

[ext_resource type="Script" path="res://scenes/cell_manager/cell_manager.gd" id="1_kx8yd"]
[ext_resource type="PackedScene" uid="uid://oxmracdod8nt" path="res://scenes/brush_cursor/brush_cursor.tscn" id="4_pqkbr"]

[node name="CellManager" type="Node3D"]
script = ExtResource("1_kx8yd")

[node name="BrushCursor" parent="." instance=ExtResource("4_pqkbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.564288, 0)
