[gd_scene load_steps=5 format=3 uid="uid://3e8o3g64h8wh"]

[ext_resource type="Script" path="res://create_new_handle/create_new_handle.gd" id="1_kg14t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ki5v1"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_qn0b7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fc5ng"]
size = Vector3(0.770996, 0.405334, 0.142578)

[node name="CreateNewHandle" type="Node3D" groups=["create_new_handle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.289632)
script = ExtResource("1_kg14t")

[node name="Area3D" type="Area3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(0.73684, 0, 0, 0, -1.60811e-08, -0.0894373, 0, 0.367894, -3.90943e-09, 0, 0, 0.334324)
material_override = SubResource("StandardMaterial3D_ki5v1")
mesh = SubResource("PrismMesh_qn0b7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0119629, 0.0136719, 0.340763)
shape = SubResource("BoxShape3D_fc5ng")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
