[gd_scene load_steps=2 format=3 uid="uid://xqonh80jxl4i"]

[ext_resource type="Script" path="res://camera/camera.gd" id="1_43w78"]

[node name="Camera" type="Node3D"]
script = ExtResource("1_43w78")

[node name="Gimbal" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Gimbal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.33528)
